@import url(https://fonts.googleapis.com/css?family=Raleway:300,400,600);
body{
    margin: 0;
    font-size: .9rem;
    font-weight: 400;
    line-height: 1.6;
    color: #212529;
    text-align: left;
    background-color: #f5f8fa;
}
.nav-link{
    font-size: 20px;
}
.navbar-laravel
{
    box-shadow: 0 2px 4px rgba(0,0,0,.04);
}
.navbar-brand , .nav-link, .my-form, .login-form
{
    font-family: Raleway, sans-serif;
}
.my-form
{
    padding-top: 1.5rem;
    padding-bottom: 1.5rem;
}
.my-form .row
{
    margin-left: 0;
    margin-right: 0;
}
.login-form
{
    padding-top: 1.5rem;
    padding-bottom: 1.5rem;
}
.login-form .row
{
    margin-left: 0;
    margin-right: 0;
}

.card{
    padding-bottom: 20px;
}





.grid-container{
    display: grid;
    grid-template-columns: repeat(10, 1fr);
    grid-template-rows: repeat(3, 1fr);
    column-gap: 10px;
    row-gap: 15px;
    padding-top: 5px;
    padding-bottom: 5px;
    height: 100%;
    width: 100%;
    border: thick double #E5890A;
    border-radius: 12px;
    font-size: 20px;
  
}
.grid-item1{
    grid-column-start: 1;
    grid-column-end: 5;
    grid-row-start: 1;
    grid-row-end: 4;
    justify-self: stretch;
    align-self: stretch;
    border: thick  #E5890A;
    border-radius: 12px;
    
    
}
.card-header{
    background-color: #E5890A;
}
.grid-item1 > img {
    object-fit: fill;
    max-width: 100%;
    height: auto;
   display: block;
    border: thick  #E5890A;
}
.grid-item2{
    grid-column-start: 6;
    grid-column-end: 10;
    grid-row-start: 1;
    grid-row-end: 1;
    border: solid 1px;
    justify-self: stretch;
    border: thick  #E5890A;
    border-radius: 12px;
    padding: 5px;
    margin: auto;
    background-color:#E5890A ;
}
.grid-item3{
    grid-column-start: 6;
    grid-column-end: 8;
    grid-row-start: 3;
    grid-row-end: 4;
    border: solid 1px;
    justify-self: stretch;
    border: thick  #E5890A;
    border-radius: 12px;
    padding: 5px;
    margin: auto;
    background-color:#E5890A ;
}
.grid-item4{
    grid-column-start: 4;
    grid-column-end: 11;
    grid-row-start: 2;
    grid-row-end: 4;
    border: solid 1px;
    justify-self: stretch;
    border: thick  #E5890A;
    
    border-radius: 12px;
    padding: 5px;
    margin: auto;
    border-radius: 12px;
    padding: 5px;
    margin: auto;
    
}
.grid-item5{
    grid-column-start: 9;
    grid-column-end: 11;
    grid-row-start: 3;
    grid-row-end: 4;
    border: solid 1px;
    justify-self: stretch;
    border: thick  #E5890A;
    border-radius: 12px;
    padding: 5px;
    margin: auto;
    background-color:#E5890A ;
}
.grid-item6{
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 3;
    grid-row-end: 4;
    border: solid 1px;
    justify-self: stretch;
    border: thick  #E5890A;
    border-radius: 12px;
    padding: 5px;
    margin: auto;
    
    
}
h3{
    color:#F7D08A ;
}
.btn {
    background-color: #9D5C0D;
}
